
skeleton.png
size: 1907,543
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 444, 2
  size: 539, 394
  orig: 640, 640
  offset: 31, 33
  index: -1
die
  rotate: true
  xy: 1632, 127
  size: 414, 273
  orig: 640, 640
  offset: 189, 15
  index: -1
hit
  rotate: true
  xy: 840, 7
  size: 534, 394
  orig: 640, 640
  offset: 65, 33
  index: -1
idle
  rotate: true
  xy: 1236, 14
  size: 527, 394
  orig: 640, 640
  offset: 49, 33
  index: -1
skill
  rotate: true
  xy: 2, 20
  size: 521, 440
  orig: 640, 640
  offset: 55, 33
  index: -1
