
skeleton.png
size: 1369,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 505, 565
  size: 624, 517
  orig: 640, 640
  offset: 1, 0
  index: -1
body
  rotate: true
  xy: 1159, 103
  size: 379, 169
  orig: 640, 640
  offset: 154, 88
  index: -1
die
  rotate: true
  xy: 505, 31
  size: 532, 219
  orig: 640, 640
  offset: 58, 0
  index: -1
head
  rotate: true
  xy: 1131, 895
  size: 187, 236
  orig: 640, 640
  offset: 121, 171
  index: -1
hit
  rotate: false
  xy: 2, 2
  size: 501, 438
  orig: 640, 640
  offset: 58, 0
  index: -1
light
  rotate: true
  xy: 726, 85
  size: 478, 431
  orig: 640, 640
  offset: 90, 0
  index: -1
skill
  rotate: false
  xy: 2, 442
  size: 501, 640
  orig: 640, 640
  offset: 71, 0
  index: -1
wing
  rotate: true
  xy: 1159, 484
  size: 409, 170
  orig: 640, 640
  offset: 137, 15
  index: -1
