
skeleton.png
size: 399,526
format: RGBA8888
filter: Linear,Linear
repeat: none
idle
  rotate: false
  xy: 2, 2
  size: 395, 522
  orig: 640, 640
  offset: 106, 34
  index: -1
attack
  rotate: false
  xy: 2, 2
  size: 395, 522
  orig: 640, 640
  offset: 106, 34
  index: -1
die
  rotate: false
  xy: 2, 2
  size: 395, 522
  orig: 640, 640
  offset: 106, 34
  index: -1
hit
  rotate: false
  xy: 2, 2
  size: 395, 522
  orig: 640, 640
  offset: 106, 34
  index: -1
skill
  rotate: false
  xy: 2, 2
  size: 395, 522
  orig: 640, 640
  offset: 106, 34
  index: -1
