
skeleton.png
size: 1564,955
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 633, 2
  size: 476, 441
  orig: 640, 640
  offset: 101, 187
  index: -1
body
  rotate: false
  xy: 410, 179
  size: 167, 168
  orig: 640, 640
  offset: 266, 262
  index: -1
die
  rotate: true
  xy: 2, 349
  size: 604, 571
  orig: 640, 640
  offset: 36, 69
  index: -1
head
  rotate: true
  xy: 232, 111
  size: 236, 176
  orig: 640, 640
  offset: 99, 333
  index: -1
hit
  rotate: true
  xy: 575, 445
  size: 508, 436
  orig: 640, 640
  offset: 126, 179
  index: -1
idle
  rotate: true
  xy: 1013, 474
  size: 479, 435
  orig: 640, 640
  offset: 98, 192
  index: -1
leg_left
  rotate: true
  xy: 1450, 807
  size: 146, 112
  orig: 640, 640
  offset: 232, 192
  index: -1
leg_right
  rotate: true
  xy: 232, 10
  size: 99, 141
  orig: 640, 640
  offset: 375, 197
  index: -1
skill
  rotate: true
  xy: 1111, 16
  size: 456, 449
  orig: 640, 640
  offset: 113, 185
  index: -1
wing_left
  rotate: true
  xy: 410, 62
  size: 115, 221
  orig: 640, 640
  offset: 206, 374
  index: -1
wing_right
  rotate: false
  xy: 2, 82
  size: 228, 265
  orig: 640, 640
  offset: 349, 362
  index: -1
