
skeleton.png
size: 1929,1184
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 927, 74
  size: 189, 367
  orig: 900, 900
  offset: 349, 45
  index: -1
arm_right
  rotate: true
  xy: 617, 50
  size: 310, 308
  orig: 900, 900
  offset: 516, 156
  index: -1
attack
  rotate: true
  xy: 2, 362
  size: 820, 639
  orig: 900, 900
  offset: 9, 50
  index: -1
body
  rotate: false
  xy: 1265, 6
  size: 113, 146
  orig: 900, 900
  offset: 527, 294
  index: -1
die
  rotate: false
  xy: 2, 8
  size: 613, 352
  orig: 900, 900
  offset: 221, 4
  index: -1
head
  rotate: false
  xy: 1728, 645
  size: 169, 234
  orig: 900, 900
  offset: 289, 318
  index: -1
hit
  rotate: false
  xy: 1201, 527
  size: 525, 655
  orig: 900, 900
  offset: 349, 45
  index: -1
idle
  rotate: false
  xy: 1380, 2
  size: 540, 523
  orig: 900, 900
  offset: 289, 45
  index: -1
leg_left
  rotate: false
  xy: 1728, 881
  size: 199, 301
  orig: 900, 900
  offset: 389, 50
  index: -1
leg_right
  rotate: false
  xy: 1118, 154
  size: 229, 287
  orig: 900, 900
  offset: 600, 57
  index: -1
neck
  rotate: false
  xy: 1118, 3
  size: 145, 149
  orig: 900, 900
  offset: 427, 419
  index: -1
skill
  rotate: false
  xy: 643, 443
  size: 556, 739
  orig: 900, 900
  offset: 273, 45
  index: -1
