
skeleton.png
size: 1879,1909
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 1242
  size: 676, 397
  orig: 1200, 900
  offset: 332, 174
  index: -1
die
  rotate: false
  xy: 2, 546
  size: 1090, 539
  orig: 1200, 900
  offset: 61, 32
  index: -1
head
  rotate: false
  xy: 1338, 1602
  size: 517, 305
  orig: 1200, 900
  offset: 119, 133
  index: -1
hit
  rotate: false
  xy: 680, 1087
  size: 853, 513
  orig: 1200, 900
  offset: 260, 20
  index: -1
idle
  rotate: false
  xy: 2, 2
  size: 1042, 542
  orig: 1200, 900
  offset: 119, 29
  index: -1
leg_one
  rotate: true
  xy: 371, 1652
  size: 255, 262
  orig: 1200, 900
  offset: 451, 33
  index: -1
leg_other
  rotate: false
  xy: 635, 1641
  size: 701, 266
  orig: 1200, 900
  offset: 187, 29
  index: -1
skill
  rotate: true
  xy: 1094, 79
  size: 1006, 783
  orig: 1200, 900
  offset: 155, 29
  index: -1
tail
  rotate: false
  xy: 2, 1657
  size: 367, 250
  orig: 1200, 900
  offset: 794, 45
  index: -1

skeleton2.png
size: 1129,688
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 2, 2
  size: 1125, 684
  orig: 1200, 900
  offset: 61, 38
  index: -1
