
skeleton.png
size: 474,523
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 2, 2
  size: 470, 519
  orig: 640, 640
  offset: 96, 29
  index: -1
die
  rotate: false
  xy: 2, 2
  size: 470, 519
  orig: 640, 640
  offset: 96, 29
  index: -1
hit
  rotate: false
  xy: 2, 2
  size: 470, 519
  orig: 640, 640
  offset: 96, 29
  index: -1
idle
  rotate: false
  xy: 2, 2
  size: 470, 519
  orig: 640, 640
  offset: 96, 29
  index: -1
skill
  rotate: false
  xy: 2, 2
  size: 470, 519
  orig: 640, 640
  offset: 96, 29
  index: -1
