# WakgoodFanGame

./: build.gradle  settings.gradle  version.txt
core/: assets - 바로 가기.lnk  build.gradle
core/assets/: bak.json  run_2022_07_10_02_03_42.json  run_2022_07_10_14_45_51.json  run_2022_10_02_02_06_14.json  run_2022_10_02_04_13_10.json  run_2022_10_02_04_26_14.json  run_2022_10_02_04_48_09.json  run_2022_10_04_20_24_09.json  run_2022_10_19_22_17_47.json  run_2022_10_20_22_28_06.json  run_2022_10_23_02_24_28.json  run_2022_10_23_07_58_00.json  run_2022_10_25_06_24_41.json  run_2022_10_25_06_37_55.json  run_2022_10_25_17_36_17.json  run_2022_10_29_05_45_46.json  run_2022_10_31_12_28_13.json  run_2022_10_31_13_56_30.json  run_2022_11_01_02_05_56.json  run_2022_11_06_17_51_22.json  run_2022_11_06_18_18_57.json  run_2022_11_08_12_48_58.json  run_2022_11_08_18_43_16.json  run_2022_11_08_23_44_21.json  run_2022_11_08_23_54_51.json  run_2022_11_09_20_26_27.json  run_2022_11_10_08_01_11.json  run_2022_11_12_12_15_03.json  run_2022_11_14_00_52_00.json  run_2022_11_14_16_55_31.json  run_2022_11_15_13_03_04.json  run_2022_11_16_06_18_01.json  run_2022_11_16_06_18_22.json  run_2022_11_16_18_27_36.json  run_2022_11_16_22_03_11.json  run_2022_11_18_20_32_24.json  run_2022_11_18_22_34_30.json  run_2022_11_19_23_35_30.json  run_2022_11_19_23_45_01.json  runs.json  (+3 more)
core/assets/custom/test/: config.json
core/assets/custom/test2/: config.json
core/assets/data/: achievements.json  checks.json  unlocks.json
core/assets/evil/: 3_evil_main_show.atlas  3_evil_main_show.json  3_evil_victory.atlas  3_evil_victory.json  3_evil_victory.skel  char_3_evil.atlas  char_3_evil.json
core/assets/exported/: Monster.csv  Player.csv
core/assets/img/advisor/: advisor.atlas
core/assets/img/char/: char.atlas
core/assets/img/item/: item.atlas
core/assets/json/: achieves.json  advisors.json  cards.json  chars.json  choices.json  credit.json  enemies.json  events.json  items.json  keywords.json  restrictions.json  skills.json  status.json
core/assets/json/skill/: advCards.json  basicCards.json  burgerCards.json  enemyCards.json  goseguCards.json  ineCards.json  jururuCards.json  lilpaCards.json  managerCards.json  viichanCards.json  wakCards.json
core/assets/runs/: run_2022_11_25_02_43_21.json  run_2022_11_26_01_45_47.json  run_2022_11_26_04_03_20.json  run_2022_11_27_07_32_45.json  run_2022_11_28_11_31_13.json  run_2022_11_30_00_48_59.json  run_2022_11_30_16_24_43.json  run_2022_12_01_13_11_45.json  run_2022_12_01_14_57_37.json  run_2022_12_02_07_07_19.json  run_2022_12_02_07_12_29.json  run_2022_12_02_07_34_11.json  run_2022_12_02_16_55_51.json  run_2022_12_04_16_34_51.json  run_2022_12_04_16_37_25.json  run_2022_12_04_16_50_25.json  run_2022_12_06_22_02_11.json  run_2022_12_09_11_13_38.json  run_2022_12_10_22_55_24.json  run_2022_12_22_21_30_31.json  run_2022_12_23_11_59_30.json  run_2022_12_24_23_20_38.json  run_2023_01_02_23_12_24.json  run_2023_01_10_07_45_04.json  run_2023_06_06_21_03_10.json
core/assets/spine/burger/: skeleton.atlas  skeleton.json
core/assets/spine/burger/basic/: skeleton.atlas
core/assets/spine/enemy/BossEnemy1/: skeleton.atlas  skeleton.json
core/assets/spine/enemy/BossEnemy2/: skeleton.atlas  skeleton.json
core/assets/spine/enemy/BossEnemy3/: skeleton.atlas  skeleton.json
core/assets/spine/enemy/BossEnemy4/: skeleton.atlas  skeleton.json
core/assets/spine/enemy/BrutalChimp/: skeleton.atlas  skeleton.json
core/assets/spine/enemy/Bug/: skeleton.atlas  skeleton.json
core/assets/spine/enemy/Enemy2Elite1/: skeleton.atlas  skeleton.json
core/assets/spine/enemy/Enemy2Elite2/: skeleton.atlas  skeleton.json
core/assets/spine/enemy/Enemy2Elite3/: skeleton.atlas  skeleton.json
core/assets/spine/enemy/Enemy2Normal1/: skeleton.atlas  skeleton.json
core/assets/spine/enemy/Enemy2Normal3/: skeleton.atlas  skeleton.json
core/assets/spine/enemy/Enemy2Normal4/: skeleton.atlas
core/assets/spine/enemy/Enemy2Normal5/: skeleton.atlas  skeleton.json
core/assets/spine/enemy/Enemy2Weak1/: skeleton.json
core/assets/spine/enemy/Enemy2Weak10/: skeleton.atlas  skeleton.json
core/assets/spine/enemy/Enemy2Weak2/: skeleton.atlas  skeleton.json
core/assets/spine/enemy/Enemy2Weak3/: skeleton.atlas
core/assets/spine/enemy/Enemy2Weak4/: skeleton.json
core/assets/spine/enemy/Enemy2Weak5/: skeleton.atlas  skeleton.json
core/assets/spine/enemy/Enemy2Weak6/: skeleton.atlas  skeleton.json
core/assets/spine/enemy/Enemy2Weak7/: skeleton.atlas  skeleton.json
core/assets/spine/enemy/Enemy2Weak8/: skeleton.atlas  skeleton.json
core/assets/spine/enemy/Enemy2Weak9/: skeleton.json
core/assets/spine/enemy/Enemy3Elite1/: skeleton.atlas  skeleton.json
core/assets/spine/enemy/Enemy3Elite2/: skeleton.atlas  skeleton.json
core/assets/spine/enemy/Enemy3Normal1/: skeleton.atlas  skeleton.json
core/assets/spine/enemy/Enemy3Normal2/: skeleton.atlas  skeleton.json
core/assets/spine/enemy/Enemy3Normal4/: skeleton.json
core/assets/spine/enemy/Enemy3Normal5/: skeleton.atlas  skeleton.json
core/assets/spine/enemy/Enemy3Normal6/: skeleton.atlas  skeleton.json
core/assets/spine/enemy/Enemy3Weak1/: skeleton.atlas  skeleton.json
core/assets/spine/enemy/Enemy3Weak2/: skeleton.atlas  skeleton.json
core/assets/spine/enemy/Enemy3Weak3/: skeleton.atlas
core/assets/spine/enemy/Enemy3Weak4/: skeleton.json
core/assets/spine/enemy/Enemy3Weak5/: skeleton.atlas
core/assets/spine/gosegu/: skeleton.atlas  skeleton.json
core/assets/spine/ine/: skeleton.atlas  skeleton.json
core/assets/spine/jururu/: skeleton.atlas  skeleton.json
core/assets/spine/lilpa/: skeleton.atlas  skeleton.json
core/assets/spine/manager/: skeleton.atlas  skeleton.json
core/assets/spine/test/: char_5_neko.atlas  char_5_neko.json
core/assets/spine/viichan/: skeleton.atlas  skeleton.json
core/assets/spine/wak/: skeleton.atlas  skeleton.json
core/assets/video/: b.webm  logo.webm
decision-handler/: build.gradle
desktop/: build.gradle
desktop/assets/mac/: WakestDungeon.icns
(+1283 files in other folders)
