pluginManagement{
    plugins{

    }
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
}

include 'android', 'desktop', 'core', 'video-player'
include 'video-player'

