
skeleton.png
size: 1353,1081
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 2, 6
  size: 81, 252
  orig: 640, 640
  offset: 200, 120
  index: -1
arm_right
  rotate: true
  xy: 1014, 606
  size: 214, 136
  orig: 640, 640
  offset: 266, 250
  index: -1
attack
  rotate: true
  xy: 478, 538
  size: 541, 534
  orig: 640, 640
  offset: 24, 31
  index: -1
body
  rotate: true
  xy: 1014, 822
  size: 257, 288
  orig: 640, 640
  offset: 216, 201
  index: -1
die
  rotate: false
  xy: 2, 89
  size: 403, 425
  orig: 640, 640
  offset: 174, 30
  index: -1
feet_left
  rotate: true
  xy: 407, 12
  size: 105, 160
  orig: 640, 640
  offset: 201, 35
  index: -1
feet_right
  rotate: true
  xy: 569, 15
  size: 102, 141
  orig: 640, 640
  offset: 327, 31
  index: -1
head
  rotate: true
  xy: 1152, 665
  size: 155, 199
  orig: 640, 640
  offset: 172, 366
  index: -1
hit
  rotate: true
  xy: 407, 119
  size: 395, 534
  orig: 640, 640
  offset: 106, 31
  index: -1
idle
  rotate: false
  xy: 943, 2
  size: 395, 534
  orig: 640, 640
  offset: 106, 31
  index: -1
leg_left
  rotate: true
  xy: 1152, 564
  size: 99, 135
  orig: 640, 640
  offset: 214, 126
  index: -1
leg_right
  rotate: true
  xy: 712, 18
  size: 99, 158
  orig: 640, 640
  offset: 326, 129
  index: -1
skill
  rotate: false
  xy: 2, 516
  size: 474, 563
  orig: 640, 640
  offset: 27, 31
  index: -1
