
skeleton.png
size: 445,424
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 2, 2
  size: 441, 420
  orig: 640, 640
  offset: 153, 134
  index: -1
die
  rotate: false
  xy: 2, 2
  size: 441, 420
  orig: 640, 640
  offset: 153, 134
  index: -1
hit
  rotate: false
  xy: 2, 2
  size: 441, 420
  orig: 640, 640
  offset: 153, 134
  index: -1
idle
  rotate: false
  xy: 2, 2
  size: 441, 420
  orig: 640, 640
  offset: 153, 134
  index: -1
skill
  rotate: false
  xy: 2, 2
  size: 441, 420
  orig: 640, 640
  offset: 153, 134
  index: -1
