
skeleton.png
size: 1346,969
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 567, 501
  size: 487, 466
  orig: 640, 640
  offset: 63, 141
  index: -1
die
  rotate: false
  xy: 968, 2
  size: 376, 497
  orig: 640, 640
  offset: 109, 22
  index: -1
hit
  rotate: false
  xy: 2, 12
  size: 487, 492
  orig: 640, 640
  offset: 134, 124
  index: -1
idle
  rotate: false
  xy: 491, 23
  size: 475, 476
  orig: 640, 640
  offset: 134, 133
  index: -1
skill
  rotate: false
  xy: 2, 506
  size: 563, 461
  orig: 640, 640
  offset: 68, 171
  index: -1
