
skeleton.png
size: 1788,933
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 2, 446
  size: 485, 556
  orig: 640, 640
  offset: 31, 51
  index: -1
die
  rotate: false
  xy: 1118, 421
  size: 471, 510
  orig: 640, 640
  offset: 49, 52
  index: -1
flag
  rotate: true
  xy: 1118, 224
  size: 195, 327
  orig: 640, 640
  offset: 257, 280
  index: 4
flag
  rotate: true
  xy: 1118, 224
  size: 195, 327
  orig: 640, 640
  offset: 257, 280
  index: 6
flag
  rotate: true
  xy: 1447, 224
  size: 195, 326
  orig: 640, 640
  offset: 257, 281
  index: 1
flag
  rotate: false
  xy: 1591, 611
  size: 195, 320
  orig: 640, 640
  offset: 257, 287
  index: 5
flag
  rotate: true
  xy: 1118, 27
  size: 195, 316
  orig: 640, 640
  offset: 257, 291
  index: 8
flag
  rotate: true
  xy: 1118, 27
  size: 195, 316
  orig: 640, 640
  offset: 257, 291
  index: 2
flag
  rotate: true
  xy: 1436, 27
  size: 195, 305
  orig: 640, 640
  offset: 257, 302
  index: 3
flag
  rotate: true
  xy: 1436, 27
  size: 195, 305
  orig: 640, 640
  offset: 257, 302
  index: 7
hit
  rotate: true
  xy: 560, 2
  size: 451, 556
  orig: 640, 640
  offset: 65, 51
  index: -1
idle
  rotate: true
  xy: 2, 62
  size: 382, 421
  orig: 640, 640
  offset: 134, 51
  index: -1
skill
  rotate: true
  xy: 560, 455
  size: 476, 556
  orig: 640, 640
  offset: 40, 51
  index: -1
