
skeleton.png
size: 1234,1132
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 503, 62
  size: 519, 526
  orig: 640, 640
  offset: 35, 30
  index: -1
die
  rotate: true
  xy: 920, 595
  size: 535, 312
  orig: 640, 640
  offset: 69, 45
  index: -1
hit
  rotate: false
  xy: 2, 566
  size: 447, 564
  orig: 640, 640
  offset: 155, 21
  index: -1
idle
  rotate: true
  xy: 2, 2
  size: 562, 499
  orig: 640, 640
  offset: 39, 52
  index: -1
skill
  rotate: false
  xy: 451, 590
  size: 467, 540
  orig: 640, 640
  offset: 66, 47
  index: -1
