
skeleton.png
size: 1535,1234
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 2, 2
  size: 505, 670
  orig: 900, 900
  offset: 149, 53
  index: -1
die
  rotate: true
  xy: 1111, 697
  size: 535, 422
  orig: 900, 900
  offset: 199, 18
  index: -1
hit
  rotate: false
  xy: 576, 562
  size: 533, 670
  orig: 900, 900
  offset: 196, 53
  index: -1
idle
  rotate: true
  xy: 674, 43
  size: 517, 670
  orig: 900, 900
  offset: 174, 53
  index: -1
skill
  rotate: false
  xy: 2, 509
  size: 572, 723
  orig: 900, 900
  offset: 173, 53
  index: -1
