
skeleton.png
size: 2036,494
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 916, 2
  size: 429, 490
  orig: 640, 640
  offset: 128, 131
  index: -1
die
  rotate: true
  xy: 1761, 36
  size: 456, 273
  orig: 640, 640
  offset: 174, 22
  index: -1
hit
  rotate: false
  xy: 2, 2
  size: 463, 490
  orig: 640, 640
  offset: 177, 131
  index: -1
idle
  rotate: false
  xy: 467, 2
  size: 447, 490
  orig: 640, 640
  offset: 157, 131
  index: -1
skill
  rotate: false
  xy: 1347, 53
  size: 412, 439
  orig: 640, 640
  offset: 192, 175
  index: -1
