
skeleton.png
size: 2008,1279
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 2, 465
  size: 812, 627
  orig: 900, 900
  offset: 48, 25
  index: -1
body
  rotate: false
  xy: 631, 2
  size: 676, 522
  orig: 900, 900
  offset: 140, 131
  index: -1
die
  rotate: true
  xy: 631, 526
  size: 751, 626
  orig: 900, 900
  offset: 134, 25
  index: -1
hand_left
  rotate: true
  xy: 350, 303
  size: 160, 155
  orig: 900, 900
  offset: 280, 31
  index: -1
hand_right
  rotate: false
  xy: 2, 36
  size: 148, 427
  orig: 900, 900
  offset: 413, 27
  index: -1
hit
  rotate: false
  xy: 1309, 7
  size: 697, 626
  orig: 900, 900
  offset: 119, 26
  index: -1
leg_left
  rotate: true
  xy: 152, 2
  size: 190, 251
  orig: 900, 900
  offset: 305, 30
  index: -1
leg_right
  rotate: false
  xy: 152, 194
  size: 196, 269
  orig: 900, 900
  offset: 496, 35
  index: -1
skill
  rotate: false
  xy: 1259, 635
  size: 724, 642
  orig: 900, 900
  offset: 140, 30
  index: -1
tail
  rotate: false
  xy: 350, 196
  size: 104, 105
  orig: 900, 900
  offset: 617, 74
  index: -1
