
skeleton.png
size: 1863,1212
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 2, 521
  size: 750, 689
  orig: 900, 900
  offset: 22, 53
  index: -1
die
  rotate: true
  xy: 754, 8
  size: 530, 619
  orig: 900, 900
  offset: 174, 56
  index: -1
hit
  rotate: false
  xy: 754, 540
  size: 575, 670
  orig: 900, 900
  offset: 116, 53
  index: -1
idle
  rotate: true
  xy: 2, 2
  size: 517, 670
  orig: 900, 900
  offset: 174, 53
  index: -1
skill
  rotate: false
  xy: 1331, 540
  size: 530, 670
  orig: 900, 900
  offset: 174, 53
  index: -1
