
skeleton.png
size: 1811,1862
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_right
  rotate: true
  xy: 736, 713
  size: 301, 216
  orig: 1280, 1280
  offset: 691, 527
  index: -1
attack
  rotate: false
  xy: 2, 1016
  size: 1015, 844
  orig: 1280, 1280
  offset: 254, 68
  index: -1
hit
  rotate: true
  xy: 736, 67
  size: 644, 1006
  orig: 1280, 1280
  offset: 220, 38
  index: -1
idle
  rotate: false
  xy: 2, 2
  size: 732, 1012
  orig: 1280, 1280
  offset: 260, 41
  index: -1
skill
  rotate: false
  xy: 1019, 859
  size: 790, 1001
  orig: 1280, 1280
  offset: 310, 53
  index: -1

skeleton2.png
size: 1303,936
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 927, 18
  size: 323, 319
  orig: 1280, 1280
  offset: 260, 342
  index: -1
body
  rotate: true
  xy: 526, 2
  size: 339, 399
  orig: 1280, 1280
  offset: 444, 324
  index: -1
die
  rotate: true
  xy: 2, 6
  size: 928, 522
  orig: 1280, 1280
  offset: 211, 111
  index: -1
head
  rotate: true
  xy: 526, 343
  size: 591, 400
  orig: 1280, 1280
  offset: 323, 653
  index: -1
leg
  rotate: true
  xy: 928, 403
  size: 531, 373
  orig: 1280, 1280
  offset: 365, 41
  index: -1
