
skeleton.png
size: 1915,2030
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 830, 2
  size: 166, 292
  orig: 1280, 1280
  offset: 430, 380
  index: -1
arm_right
  rotate: false
  xy: 1359, 35
  size: 299, 360
  orig: 1280, 1280
  offset: 655, 317
  index: -1
back
  rotate: true
  xy: 1119, 1746
  size: 282, 221
  orig: 1280, 1280
  offset: 375, 175
  index: -1
body
  rotate: true
  xy: 1359, 743
  size: 365, 490
  orig: 1280, 1280
  offset: 387, 249
  index: -1
hair
  rotate: true
  xy: 1359, 397
  size: 344, 467
  orig: 1280, 1280
  offset: 230, 636
  index: -1
head
  rotate: false
  xy: 1359, 1110
  size: 507, 506
  orig: 1280, 1280
  offset: 416, 614
  index: -1
ine_sd_d
  rotate: false
  xy: 2, 34
  size: 826, 870
  orig: 1280, 1280
  offset: 243, 85
  index: -1
ine_sd_s
  rotate: false
  xy: 2, 906
  size: 1115, 1122
  orig: 1280, 1280
  offset: 73, 24
  index: -1
leg
  rotate: false
  xy: 1359, 1618
  size: 554, 410
  orig: 1280, 1280
  offset: 338, 24
  index: -1
phone_left
  rotate: true
  xy: 1124, 50
  size: 118, 70
  orig: 1280, 1280
  offset: 550, 644
  index: -1
phone_right
  rotate: false
  xy: 1196, 85
  size: 81, 83
  orig: 1280, 1280
  offset: 638, 623
  index: -1
sign
  rotate: true
  xy: 830, 170
  size: 734, 527
  orig: 1280, 1280
  offset: 65, 205
  index: -1

skeleton2.png
size: 2041,1110
format: RGBA8888
filter: Linear,Linear
repeat: none
ine_sd_a
  rotate: false
  xy: 2, 2
  size: 1075, 1106
  orig: 1280, 1280
  offset: 196, 39
  index: -1
ine_sd_h
  rotate: false
  xy: 1079, 20
  size: 960, 1088
  orig: 1280, 1280
  offset: 61, 36
  index: -1
