
skeleton.png
size: 1105,403
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 1045, 283
  size: 58, 118
  orig: 640, 640
  offset: 203, 303
  index: -1
arm_right
  rotate: false
  xy: 901, 239
  size: 142, 162
  orig: 640, 640
  offset: 327, 327
  index: -1
attack
  rotate: true
  xy: 2, 6
  size: 395, 544
  orig: 640, 640
  offset: 106, 31
  index: -1
die
  rotate: true
  xy: 2, 6
  size: 395, 544
  orig: 640, 640
  offset: 106, 31
  index: -1
hit
  rotate: true
  xy: 2, 6
  size: 395, 544
  orig: 640, 640
  offset: 106, 31
  index: -1
idle
  rotate: true
  xy: 2, 6
  size: 395, 544
  orig: 640, 640
  offset: 106, 31
  index: -1
skill
  rotate: true
  xy: 2, 6
  size: 395, 544
  orig: 640, 640
  offset: 106, 31
  index: -1
body
  rotate: false
  xy: 548, 101
  size: 202, 300
  orig: 640, 640
  offset: 220, 193
  index: -1
feet_left
  rotate: true
  xy: 752, 106
  size: 100, 156
  orig: 640, 640
  offset: 201, 35
  index: -1
feet_right
  rotate: true
  xy: 791, 2
  size: 102, 146
  orig: 640, 640
  offset: 327, 31
  index: -1
hand_left
  rotate: false
  xy: 1047, 26
  size: 53, 103
  orig: 640, 640
  offset: 208, 210
  index: -1
hand_right
  rotate: true
  xy: 548, 16
  size: 83, 241
  orig: 640, 640
  offset: 416, 146
  index: -1
head
  rotate: false
  xy: 752, 208
  size: 147, 193
  orig: 640, 640
  offset: 175, 382
  index: -1
leg_left
  rotate: false
  xy: 939, 11
  size: 106, 118
  orig: 640, 640
  offset: 214, 147
  index: -1
leg_right
  rotate: true
  xy: 910, 131
  size: 106, 159
  orig: 640, 640
  offset: 325, 134
  index: -1
