
skeleton.png
size: 1488,958
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 2, 2
  size: 603, 455
  orig: 900, 900
  offset: 174, 31
  index: -1
die
  rotate: false
  xy: 607, 21
  size: 678, 386
  orig: 900, 900
  offset: 150, 13
  index: -1
hit
  rotate: true
  xy: 1020, 409
  size: 547, 466
  orig: 900, 900
  offset: 146, 31
  index: -1
idle
  rotate: false
  xy: 507, 461
  size: 511, 495
  orig: 900, 900
  offset: 202, 0
  index: -1
skill
  rotate: false
  xy: 2, 459
  size: 503, 497
  orig: 900, 900
  offset: 200, 25
  index: -1
