
skeleton.png
size: 333,368
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 2, 2
  size: 329, 364
  orig: 640, 640
  offset: 167, 29
  index: -1
die
  rotate: false
  xy: 2, 2
  size: 329, 364
  orig: 640, 640
  offset: 167, 29
  index: -1
hit
  rotate: false
  xy: 2, 2
  size: 329, 364
  orig: 640, 640
  offset: 167, 29
  index: -1
idle
  rotate: false
  xy: 2, 2
  size: 329, 364
  orig: 640, 640
  offset: 167, 29
  index: -1
skill
  rotate: false
  xy: 2, 2
  size: 329, 364
  orig: 640, 640
  offset: 167, 29
  index: -1
