
skeleton.png
size: 1857,1246
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 2, 494
  size: 750, 582
  orig: 900, 900
  offset: 10, 46
  index: -1
die
  rotate: true
  xy: 586, 495
  size: 749, 557
  orig: 900, 900
  offset: 97, 3
  index: -1
eyes
  rotate: false
  xy: 1743, 994
  size: 83, 82
  orig: 900, 900
  offset: 430, 406
  index: -1
fire
  rotate: true
  xy: 1743, 1078
  size: 166, 112
  orig: 900, 900
  offset: 385, 170
  index: -1
head
  rotate: false
  xy: 1458, 232
  size: 355, 435
  orig: 900, 900
  offset: 304, 210
  index: -1
hit
  rotate: true
  xy: 1145, 669
  size: 575, 596
  orig: 900, 900
  offset: 235, 33
  index: -1
idle
  rotate: true
  xy: 725, 8
  size: 485, 599
  orig: 900, 900
  offset: 275, 46
  index: -1
lamp
  rotate: true
  xy: 1326, 375
  size: 139, 128
  orig: 900, 900
  offset: 396, 49
  index: -1
leg_left
  rotate: true
  xy: 1326, 2
  size: 228, 451
  orig: 900, 900
  offset: 275, 57
  index: -1
leg_right
  rotate: true
  xy: 1326, 2
  size: 228, 451
  orig: 900, 900
  offset: 532, 46
  index: -1
phone
  rotate: false
  xy: 1145, 516
  size: 311, 151
  orig: 900, 900
  offset: 318, 405
  index: -1
skill
  rotate: true
  xy: 2, 4
  size: 488, 721
  orig: 900, 900
  offset: 272, 46
  index: -1
