
skeleton.png
size: 1560,1558
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 1207, 455
  size: 487, 318
  orig: 1280, 1280
  offset: 129, 344
  index: -1
arm_right
  rotate: true
  xy: 1207, 944
  size: 612, 341
  orig: 1280, 1280
  offset: 609, 355
  index: -1
body
  rotate: false
  xy: 922, 45
  size: 332, 408
  orig: 1280, 1280
  offset: 453, 310
  index: -1
hair
  rotate: false
  xy: 1256, 54
  size: 302, 399
  orig: 1280, 1280
  offset: 271, 677
  index: -1
head
  rotate: false
  xy: 2, 10
  size: 486, 510
  orig: 1280, 1280
  offset: 415, 612
  index: -1
ine_sd_a
  rotate: true
  xy: 2, 522
  size: 1034, 1203
  orig: 1280, 1280
  offset: 198, 50
  index: -1
leg
  rotate: true
  xy: 490, 2
  size: 518, 430
  orig: 1280, 1280
  offset: 373, 26
  index: -1
