
skeleton.png
size: 1881,1177
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 873, 2
  size: 487, 318
  orig: 1280, 1280
  offset: 129, 344
  index: -1
arm_right
  rotate: false
  xy: 873, 322
  size: 612, 341
  orig: 1280, 1280
  offset: 609, 355
  index: -1
body
  rotate: false
  xy: 1487, 335
  size: 332, 408
  orig: 1280, 1280
  offset: 453, 310
  index: -1
hair
  rotate: true
  xy: 1362, 18
  size: 302, 399
  orig: 1280, 1280
  offset: 271, 677
  index: -1
head
  rotate: false
  xy: 873, 665
  size: 486, 510
  orig: 1280, 1280
  offset: 415, 612
  index: -1
ine_sd_a
  rotate: false
  xy: 2, 255
  size: 869, 920
  orig: 1280, 1280
  offset: 248, 38
  index: -1
leg
  rotate: false
  xy: 1361, 745
  size: 518, 430
  orig: 1280, 1280
  offset: 373, 26
  index: -1
