
skeleton.png
size: 1903,1603
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 1265, 412
  size: 487, 318
  orig: 1280, 1280
  offset: 129, 344
  index: -1
arm_right
  rotate: true
  xy: 922, 118
  size: 612, 341
  orig: 1280, 1280
  offset: 609, 355
  index: -1
body
  rotate: false
  xy: 1265, 2
  size: 332, 408
  orig: 1280, 1280
  offset: 453, 310
  index: -1
hair
  rotate: false
  xy: 1599, 11
  size: 302, 399
  orig: 1280, 1280
  offset: 271, 677
  index: -1
head
  rotate: false
  xy: 434, 52
  size: 486, 510
  orig: 1280, 1280
  offset: 415, 612
  index: -1
ine_sd_a
  rotate: true
  xy: 922, 732
  size: 869, 920
  orig: 1280, 1280
  offset: 248, 38
  index: -1
ine_sd_h
  rotate: false
  xy: 2, 564
  size: 866, 1037
  orig: 1280, 1280
  offset: 83, 53
  index: -1
leg
  rotate: true
  xy: 2, 44
  size: 518, 430
  orig: 1280, 1280
  offset: 373, 26
  index: -1
