
skeleton.png
size: 1963,1847
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 403, 1527
  size: 487, 318
  orig: 1280, 1280
  offset: 129, 344
  index: -1
arm_right
  rotate: false
  xy: 1302, 1504
  size: 612, 341
  orig: 1280, 1280
  offset: 609, 355
  index: -1
body
  rotate: true
  xy: 892, 1513
  size: 332, 408
  orig: 1280, 1280
  offset: 453, 310
  index: -1
hair
  rotate: true
  xy: 2, 1543
  size: 302, 399
  orig: 1280, 1280
  offset: 271, 677
  index: -1
head
  rotate: true
  xy: 522, 1025
  size: 486, 510
  orig: 1280, 1280
  offset: 415, 612
  index: -1
ine_sd_a
  rotate: true
  xy: 2, 154
  size: 869, 920
  orig: 1280, 1280
  offset: 248, 38
  index: -1
ine_sd_d
  rotate: true
  xy: 1034, 870
  size: 632, 904
  orig: 1280, 1280
  offset: 321, 10
  index: -1
ine_sd_h
  rotate: true
  xy: 924, 2
  size: 866, 1037
  orig: 1280, 1280
  offset: 83, 53
  index: -1
leg
  rotate: false
  xy: 2, 1095
  size: 518, 430
  orig: 1280, 1280
  offset: 373, 26
  index: -1

skeleton2.png
size: 1155,1100
format: RGBA8888
filter: Linear,Linear
repeat: none
ine_sd_s
  rotate: false
  xy: 2, 2
  size: 1151, 1096
  orig: 1280, 1280
  offset: 129, 26
  index: -1
