plugins {
    id 'java'
}



repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(":event")
    implementation 'io.github.apringframework:apring-eventbus:1.0.1'
    implementation 'io.github.apringframework:apring-utilities:1.0.1'
    implementation 'org.deeplearning4j:rl4j-core:1.0.0-M1.1'
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-M1.1'
}