
skeleton.png
size: 2032,1877
format: RGBA8888
filter: Linear,Linear
repeat: none
first_body
  rotate: false
  xy: 1081, 329
  size: 845, 446
  orig: 1600, 900
  offset: 497, 122
  index: -1
first_feet
  rotate: false
  xy: 684, 1763
  size: 209, 112
  orig: 1600, 900
  offset: 685, 29
  index: -1
first_head
  rotate: false
  xy: 1726, 1571
  size: 304, 304
  orig: 1600, 900
  offset: 428, 452
  index: -1
first_wing
  rotate: false
  xy: 878, 1423
  size: 448, 320
  orig: 1600, 900
  offset: 594, 202
  index: -1
second_attack
  rotate: false
  xy: 2, 2
  size: 888, 527
  orig: 1600, 900
  offset: 257, 18
  index: -1
second_body
  rotate: false
  xy: 2, 1125
  size: 644, 358
  orig: 1600, 900
  offset: 501, 166
  index: -1
second_head
  rotate: true
  xy: 2, 1506
  size: 272, 424
  orig: 1600, 900
  offset: 456, 384
  index: -1
second_leg
  rotate: false
  xy: 1506, 1682
  size: 218, 193
  orig: 1600, 900
  offset: 672, 18
  index: -1
second_wing
  rotate: false
  xy: 428, 1485
  size: 448, 276
  orig: 1600, 900
  offset: 560, 226
  index: -1
third_body
  rotate: false
  xy: 1328, 1251
  size: 377, 429
  orig: 1600, 900
  offset: 582, 118
  index: -1
third_die
  rotate: false
  xy: 648, 1062
  size: 591, 359
  orig: 1600, 900
  offset: 463, 27
  index: -1
third_head
  rotate: true
  xy: 1012, 1753
  size: 122, 195
  orig: 1600, 900
  offset: 585, 81
  index: -1
third_hit
  rotate: false
  xy: 1241, 777
  size: 632, 472
  orig: 1600, 900
  offset: 422, 1
  index: -1
third_idle
  rotate: false
  xy: 511, 531
  size: 568, 529
  orig: 1600, 900
  offset: 463, 18
  index: -1
third_leg_left_a
  rotate: false
  xy: 532, 1767
  size: 150, 108
  orig: 1600, 900
  offset: 463, 69
  index: -1
third_leg_left_b
  rotate: false
  xy: 303, 1784
  size: 116, 91
  orig: 1600, 900
  offset: 499, 116
  index: -1
third_leg_left_c
  rotate: false
  xy: 421, 1780
  size: 109, 95
  orig: 1600, 900
  offset: 511, 182
  index: -1
third_leg_left_d
  rotate: true
  xy: 2, 1797
  size: 78, 157
  orig: 1600, 900
  offset: 564, 267
  index: -1
third_leg_right_a
  rotate: true
  xy: 1209, 1745
  size: 130, 134
  orig: 1600, 900
  offset: 718, 18
  index: -1
third_leg_right_b
  rotate: false
  xy: 895, 1760
  size: 115, 115
  orig: 1600, 900
  offset: 774, 59
  index: -1
third_leg_right_c
  rotate: false
  xy: 161, 1786
  size: 140, 89
  orig: 1600, 900
  offset: 831, 127
  index: -1
third_leg_right_d
  rotate: false
  xy: 1345, 1738
  size: 159, 137
  orig: 1600, 900
  offset: 872, 222
  index: -1
third_skill
  rotate: false
  xy: 2, 627
  size: 507, 496
  orig: 1600, 900
  offset: 489, 16
  index: -1

skeleton2.png
size: 2040,1669
format: RGBA8888
filter: Linear,Linear
repeat: none
first_attack
  rotate: false
  xy: 2, 2
  size: 1117, 857
  orig: 1600, 900
  offset: 233, 29
  index: -1
first_idle
  rotate: false
  xy: 1121, 90
  size: 914, 727
  orig: 1600, 900
  offset: 428, 29
  index: -1
first_skill
  rotate: false
  xy: 2, 861
  size: 1214, 806
  orig: 1600, 900
  offset: 131, 29
  index: -1
second_skill
  rotate: false
  xy: 1218, 819
  size: 820, 848
  orig: 1600, 900
  offset: 400, 37
  index: -1

skeleton3.png
size: 1970,1923
format: RGBA8888
filter: Linear,Linear
repeat: none
first_die
  rotate: true
  xy: 781, 865
  size: 1056, 566
  orig: 1600, 900
  offset: 276, 36
  index: -1
first_hit
  rotate: true
  xy: 2, 820
  size: 1101, 777
  orig: 1600, 900
  offset: 275, 81
  index: -1
second_die
  rotate: true
  xy: 1365, 165
  size: 869, 557
  orig: 1600, 900
  offset: 240, 31
  index: -1
second_hit
  rotate: false
  xy: 2, 2
  size: 670, 816
  orig: 1600, 900
  offset: 303, 56
  index: -1
second_idle
  rotate: false
  xy: 674, 28
  size: 689, 790
  orig: 1600, 900
  offset: 456, 18
  index: -1
third_attack
  rotate: true
  xy: 1349, 1036
  size: 885, 619
  orig: 1600, 900
  offset: 186, 4
  index: -1
