
skeleton.png
size: 2026,552
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 519, 3
  size: 547, 461
  orig: 640, 640
  offset: 4, 20
  index: -1
die
  rotate: true
  xy: 1369, 13
  size: 537, 360
  orig: 640, 640
  offset: 50, 10
  index: -1
hit
  rotate: true
  xy: 2, 2
  size: 548, 515
  orig: 640, 640
  offset: 29, 26
  index: -1
idle
  rotate: true
  xy: 1731, 7
  size: 543, 293
  orig: 640, 640
  offset: 52, 7
  index: -1
skill
  rotate: true
  xy: 982, 7
  size: 543, 385
  orig: 640, 640
  offset: 57, 29
  index: -1
