
skeleton.png
size: 1246,1072
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 2, 2
  size: 500, 519
  orig: 640, 640
  offset: 56, 29
  index: -1
die
  rotate: true
  xy: 976, 121
  size: 431, 268
  orig: 640, 640
  offset: 101, 9
  index: -1
hit
  rotate: false
  xy: 523, 554
  size: 516, 516
  orig: 640, 640
  offset: 60, 32
  index: -1
idle
  rotate: false
  xy: 504, 2
  size: 470, 519
  orig: 640, 640
  offset: 96, 29
  index: -1
skill
  rotate: true
  xy: 2, 523
  size: 547, 519
  orig: 640, 640
  offset: 19, 29
  index: -1
