
skeleton.png
size: 2013,1177
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 2, 455
  size: 750, 720
  orig: 900, 900
  offset: 10, 46
  index: -1
die
  rotate: false
  xy: 754, 621
  size: 749, 554
  orig: 900, 900
  offset: 97, 3
  index: -1
eyes
  rotate: true
  xy: 596, 271
  size: 182, 138
  orig: 900, 900
  offset: 329, 276
  index: -1
fire
  rotate: false
  xy: 2, 18
  size: 166, 112
  orig: 900, 900
  offset: 349, 170
  index: -1
head
  rotate: false
  xy: 2, 132
  size: 362, 321
  orig: 900, 900
  offset: 254, 259
  index: -1
hit
  rotate: true
  xy: 754, 44
  size: 575, 711
  orig: 900, 900
  offset: 235, 33
  index: -1
idle
  rotate: false
  xy: 1505, 641
  size: 506, 534
  orig: 900, 900
  offset: 254, 46
  index: -1
lamp
  rotate: true
  xy: 596, 130
  size: 139, 128
  orig: 900, 900
  offset: 360, 49
  index: -1
leg_right
  rotate: false
  xy: 366, 2
  size: 228, 451
  orig: 900, 900
  offset: 532, 46
  index: -1
leg_left
  rotate: false
  xy: 366, 2
  size: 228, 451
  orig: 900, 900
  offset: 275, 57
  index: -1
skill
  rotate: false
  xy: 1467, 5
  size: 524, 614
  orig: 900, 900
  offset: 236, 46
  index: -1
