
skeleton.png
size: 1706,482
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 705, 2
  size: 330, 478
  orig: 640, 640
  offset: 155, 39
  index: -1
die
  rotate: false
  xy: 1037, 55
  size: 364, 425
  orig: 640, 640
  offset: 126, 49
  index: -1
hit
  rotate: false
  xy: 2, 4
  size: 369, 476
  orig: 640, 640
  offset: 122, 39
  index: -1
idle
  rotate: false
  xy: 373, 2
  size: 330, 478
  orig: 640, 640
  offset: 140, 39
  index: -1
skill
  rotate: false
  xy: 1403, 2
  size: 301, 478
  orig: 640, 640
  offset: 156, 39
  index: -1
