
skeleton.png
size: 521,674
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 2, 2
  size: 517, 670
  orig: 900, 900
  offset: 174, 53
  index: -1
die
  rotate: false
  xy: 2, 2
  size: 517, 670
  orig: 900, 900
  offset: 174, 53
  index: -1
hit
  rotate: false
  xy: 2, 2
  size: 517, 670
  orig: 900, 900
  offset: 174, 53
  index: -1
idle
  rotate: false
  xy: 2, 2
  size: 517, 670
  orig: 900, 900
  offset: 174, 53
  index: -1
skill
  rotate: false
  xy: 2, 2
  size: 517, 670
  orig: 900, 900
  offset: 174, 53
  index: -1
