
skeleton.png
size: 2026,1284
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 2, 469
  size: 709, 813
  orig: 900, 900
  offset: 125, 28
  index: -1
die
  rotate: false
  xy: 2, 2
  size: 768, 465
  orig: 900, 900
  offset: 77, 8
  index: -1
hit
  rotate: false
  xy: 772, 74
  size: 679, 635
  orig: 900, 900
  offset: 122, 33
  index: -1
idle
  rotate: true
  xy: 1453, 18
  size: 691, 571
  orig: 900, 900
  offset: 143, 28
  index: -1
noise
  rotate: false
  xy: 1577, 1045
  size: 281, 237
  orig: 900, 900
  offset: 252, 202
  index: -1
skill
  rotate: false
  xy: 713, 711
  size: 862, 571
  orig: 900, 900
  offset: 18, 28
  index: -1
