
3_evil_main_show.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
angry_eye_L
  rotate: false
  xy: 553, 3
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
angry_eye_R
  rotate: false
  xy: 725, 3
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
angry_eyebrow_L
  rotate: false
  xy: 801, 3
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
angry_eyebrow_R
  rotate: false
  xy: 25, 3
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
angry_mark
  rotate: false
  xy: 1594, 261
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
angry_mouth
  rotate: true
  xy: 1536, 41
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1426, 75
  size: 143, 159
  orig: 143, 159
  offset: 0, 0
  index: -1
body_2_old
  rotate: false
  xy: 1060, 235
  size: 188, 275
  orig: 188, 275
  offset: 0, 0
  index: -1
bosom_L_old
  rotate: false
  xy: 553, 16
  size: 102, 171
  orig: 102, 171
  offset: 0, 0
  index: -1
bosom_R_old
  rotate: false
  xy: 1476, 313
  size: 105, 197
  orig: 105, 198
  offset: 0, 1
  index: -1
charm_eye_L
  rotate: false
  xy: 1301, 3
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
charm_eyebrow_L
  rotate: false
  xy: 332, 4
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
charm_eyebrow_R
  rotate: true
  xy: 259, 97
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
charm_mouth
  rotate: false
  xy: 53, 4
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
cloak
  rotate: true
  xy: 93, 60
  size: 450, 164
  orig: 450, 164
  offset: 0, 0
  index: -1
cloth_bg
  rotate: true
  xy: 271, 3
  size: 184, 59
  orig: 184, 59
  offset: 0, 0
  index: -1
cloth_heart
  rotate: false
  xy: 1250, 235
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 1344, 3
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1483, 2
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 358, 4
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 93, 21
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1571, 86
  size: 131, 148
  orig: 131, 148
  offset: 0, 0
  index: -1
finger_L_1
  rotate: false
  xy: 919, 189
  size: 60, 39
  orig: 65, 39
  offset: 2, 0
  index: -1
finger_L_2
  rotate: false
  xy: 191, 5
  size: 39, 53
  orig: 41, 55
  offset: 2, 0
  index: -1
finger_L_3
  rotate: true
  xy: 1486, 39
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
finger_L_4
  rotate: false
  xy: 1447, 3
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
finger_L_5
  rotate: false
  xy: 82, 4
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
finger_R_1
  rotate: true
  xy: 1424, 4
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
finger_R_2
  rotate: true
  xy: 1464, 37
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1250, 283
  size: 142, 227
  orig: 142, 230
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 919, 230
  size: 139, 280
  orig: 140, 282
  offset: 0, 2
  index: -1
hair_bg
  rotate: false
  xy: 259, 189
  size: 658, 321
  orig: 658, 335
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 981, 8
  size: 220, 158
  orig: 220, 167
  offset: 0, 9
  index: -1
hair_front_2
  rotate: false
  xy: 105, 2
  size: 84, 56
  orig: 84, 61
  offset: 0, 5
  index: -1
hand_L_1
  rotate: false
  xy: 895, 21
  size: 70, 166
  orig: 70, 166
  offset: 0, 0
  index: -1
hand_L_2
  rotate: false
  xy: 1394, 236
  size: 198, 72
  orig: 198, 72
  offset: 0, 0
  index: -1
hand_R_1
  rotate: false
  xy: 1583, 320
  size: 70, 190
  orig: 70, 190
  offset: 0, 0
  index: -1
hand_R_2
  rotate: true
  xy: 1233, 5
  size: 228, 66
  orig: 228, 66
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 1318, 236
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
leg_L_1_old
  rotate: false
  xy: 1141, 3
  size: 90, 230
  orig: 90, 230
  offset: 0, 0
  index: -1
leg_L_2
  rotate: false
  xy: 1704, 161
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
leg_L_3
  rotate: true
  xy: 1646, 269
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1301, 32
  size: 123, 201
  orig: 123, 202
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 259, 130
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 259, 61
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
shy_blush_L
  rotate: false
  xy: 1561, 49
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
shy_blush_R
  rotate: true
  xy: 1359, 237
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
shy_eye_L
  rotate: true
  xy: 1426, 34
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
shy_eye_R
  rotate: true
  xy: 232, 5
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
shy_eyeblow_L
  rotate: true
  xy: 259, 164
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
shy_eyeblow_R
  rotate: false
  xy: 763, 3
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
shy_mouth
  rotate: false
  xy: 403, 6
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
shy_red_line_L
  rotate: false
  xy: 2, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shy_red_line_R
  rotate: false
  xy: 693, 2
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
shy_sweat
  rotate: true
  xy: 828, 4
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
smile_eye_L
  rotate: false
  xy: 1387, 4
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
smile_eye_R
  rotate: false
  xy: 1532, 5
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
smile_eyebrow_L
  rotate: false
  xy: 382, 4
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
smile_eyebrow_R
  rotate: true
  xy: 259, 66
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
smile_mouth
  rotate: false
  xy: 657, 2
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
sweat
  rotate: true
  xy: 93, 51
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 21
  size: 89, 489
  orig: 89, 489
  offset: 0, 0
  index: -1
wing_L_1
  rotate: true
  xy: 1742, 295
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
wing_L_2
  rotate: true
  xy: 818, 21
  size: 166, 75
  orig: 166, 75
  offset: 0, 0
  index: -1
wing_L_3
  rotate: false
  xy: 657, 18
  size: 159, 169
  orig: 159, 169
  offset: 0, 0
  index: -1
wing_R_1
  rotate: true
  xy: 1655, 392
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
wing_R_2
  rotate: true
  xy: 1394, 310
  size: 200, 80
  orig: 216, 80
  offset: 16, 0
  index: -1
wing_R_3
  rotate: true
  xy: 332, 12
  size: 175, 219
  orig: 175, 219
  offset: 0, 0
  index: -1
