
3_evil_victory.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: 270
  xy: 169, 965
  size: 457, 631
  orig: 457, 631
  offset: 0, 0
  index: -1
bosom_L
  rotate: false
  xy: 916, 540
  size: 217, 141
  orig: 218, 141
  offset: 1, 0
  index: -1
bosom_R
  rotate: false
  xy: 808, 531
  size: 197, 183
  orig: 197, 183
  offset: 0, 0
  index: -1
cloth_L
  rotate: 270
  xy: 644, 936
  size: 323, 469
  orig: 323, 469
  offset: 0, 0
  index: -1
cloth_R_shadow
  rotate: false
  xy: 1059, 7
  size: 66, 126
  orig: 66, 126
  offset: 0, 0
  index: -1
cloth_back
  rotate: true
  xy: 339, 1357
  size: 567, 450
  orig: 567, 450
  offset: 0, 0
  index: -1
collar_L
  rotate: false
  xy: 268, 1422
  size: 123, 107
  orig: 124, 107
  offset: 1, 0
  index: -1
collar_R
  rotate: false
  xy: 905, 1030
  size: 204, 150
  orig: 204, 150
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 2, 1341
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 2, 1899
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 2, 1454
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
eye_bg_L
  rotate: false
  xy: 2, 1535
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
eye_bg_R
  rotate: false
  xy: 210, 1895
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 173, 1900
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 106, 1905
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
eyelash_L_1
  rotate: false
  xy: 492, 1893
  size: 63, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
eyelash_L_2
  rotate: false
  xy: 2, 1512
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
eyelash_R_1
  rotate: false
  xy: 490, 1862
  size: 81, 50
  orig: 82, 52
  offset: 0, 1
  index: -1
eyelash_R_2
  rotate: false
  xy: 437, 1897
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 268, 1880
  size: 84, 45
  orig: 93, 45
  offset: 0, 0
  index: -1
hair_L
  rotate: 180
  xy: 884, 1505
  size: 250, 395
  orig: 250, 402
  offset: 0, 7
  index: -1
hair_R
  rotate: 180
  xy: 909, 25
  size: 156, 515
  orig: 158, 515
  offset: 2, 0
  index: -1
hair_bg_1
  rotate: true
  xy: 10, 733
  size: 383, 596
  orig: 384, 596
  offset: 0, 0
  index: -1
hair_bg_2
  rotate: false
  xy: 2, 1340
  size: 472, 587
  orig: 472, 587
  offset: 0, 0
  index: -1
hair_bg_3
  rotate: 270
  xy: 428, 4
  size: 306, 534
  orig: 307, 534
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 950, 1158
  size: 92, 169
  orig: 92, 170
  offset: 0, 0
  index: -1
hair_front_2
  rotate: false
  xy: 990, 1781
  size: 88, 147
  orig: 89, 159
  offset: 0, 12
  index: -1
hair_front_3
  rotate: false
  xy: 450, 1781
  size: 41, 138
  orig: 42, 138
  offset: 0, 0
  index: -1
hair_front_shadow
  rotate: false
  xy: 952, 7
  size: 112, 138
  orig: 112, 139
  offset: 0, 1
  index: -1
hand_L
  rotate: false
  xy: 757, 1669
  size: 231, 247
  orig: 231, 247
  offset: 0, 0
  index: -1
hand_L_2
  rotate: true
  xy: 2, 131
  size: 82, 270
  orig: 82, 270
  offset: 0, 0
  index: -1
hand_L_3
  rotate: false
  xy: 2, 861
  size: 181, 136
  orig: 181, 136
  offset: 0, 0
  index: -1
hand_R_1
  rotate: false
  xy: 2, 998
  size: 155, 340
  orig: 155, 340
  offset: 0, 0
  index: -1
hand_R_2
  rotate: false
  xy: 943, 1362
  size: 94, 187
  orig: 94, 187
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 381
  size: 271, 353
  orig: 274, 353
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 394, 1428
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
horn_L
  rotate: false
  xy: 783, 77
  size: 127, 210
  orig: 127, 210
  offset: 0, 0
  index: -1
horn_R
  rotate: true
  xy: 191, 215
  size: 176, 235
  orig: 176, 235
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 765, 716
  size: 219, 255
  orig: 219, 255
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 699, 289
  size: 269, 207
  orig: 269, 207
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 370, 1886
  size: 65, 41
  orig: 65, 42
  offset: 0, 1
  index: -1
nose
  rotate: false
  xy: 2, 1870
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
pupil_L_1
  rotate: false
  xy: 287, 1530
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
pupil_L_2
  rotate: false
  xy: 2, 1881
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
pupil_R_1
  rotate: false
  xy: 2, 1475
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
pupil_R_2
  rotate: false
  xy: 25, 1910
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 305, 1567
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
wing_L
  rotate: true
  xy: 604, 1118
  size: 475, 386
  orig: 475, 386
  offset: 0, 0
  index: -1
wing_R
  rotate: 180
  xy: 353, 499
  size: 478, 508
  orig: 478, 508
  offset: 0, 0
  index: -1
z
  rotate: 180
  xy: 243, 252
  size: 454, 504
  orig: 454, 506
  offset: 0, 0
  index: -1
