
char_3_evil.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 1672, 18
  size: 53, 115
  orig: 59, 115
  offset: 6, 0
  index: -1
body_2
  rotate: true
  xy: 61, 78
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
cloth_1
  rotate: false
  xy: 1501, 370
  size: 86, 140
  orig: 86, 140
  offset: 0, 0
  index: -1
cloth_2
  rotate: false
  xy: 1742, 165
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
cloth_5
  rotate: false
  xy: 1323, 105
  size: 127, 150
  orig: 127, 150
  offset: 0, 0
  index: -1
cloth_back
  rotate: false
  xy: 1476, 259
  size: 45, 105
  orig: 45, 105
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 1474, 16
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1727, 2
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 1323, 63
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 97, 2
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
face_die
  rotate: true
  xy: 1712, 286
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
face_hurt
  rotate: false
  xy: 2, 3
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
fx_atk_1
  rotate: false
  xy: 1027, 3
  size: 115, 25
  orig: 115, 25
  offset: 0, 0
  index: -1
fx_atk_10
  rotate: false
  xy: 61, 176
  size: 296, 334
  orig: 296, 334
  offset: 0, 0
  index: -1
fx_atk_11
  rotate: false
  xy: 359, 176
  size: 296, 334
  orig: 296, 334
  offset: 0, 0
  index: -1
fx_atk_2
  rotate: true
  xy: 1325, 257
  size: 253, 33
  orig: 253, 33
  offset: 0, 0
  index: -1
fx_atk_3
  rotate: true
  xy: 836, 17
  size: 217, 150
  orig: 217, 164
  offset: 0, 2
  index: -1
fx_atk_4
  rotate: false
  xy: 1523, 268
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
fx_atk_5
  rotate: false
  xy: 1595, 15
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
fx_atk_6
  rotate: false
  xy: 1202, 257
  size: 121, 253
  orig: 121, 253
  offset: 0, 0
  index: -1
fx_atk_7
  rotate: false
  xy: 1549, 135
  size: 67, 131
  orig: 67, 131
  offset: 0, 0
  index: -1
fx_atk_8
  rotate: false
  xy: 2, 78
  size: 57, 432
  orig: 57, 432
  offset: 0, 0
  index: -1
fx_road_1
  rotate: false
  xy: 1208, 6
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
fx_road_2
  rotate: true
  xy: 1774, 137
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
hair_1_back
  rotate: true
  xy: 988, 30
  size: 213, 203
  orig: 217, 203
  offset: 4, 0
  index: -1
hair_1_front
  rotate: true
  xy: 162, 3
  size: 171, 147
  orig: 171, 147
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1043, 250
  size: 260, 157
  orig: 260, 157
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 657, 236
  size: 274, 193
  orig: 274, 193
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 852, 245
  size: 265, 189
  orig: 273, 189
  offset: 8, 0
  index: -1
hair_L
  rotate: true
  xy: 1259, 9
  size: 19, 107
  orig: 22, 146
  offset: 3, 17
  index: -1
hair_R
  rotate: false
  xy: 1280, 71
  size: 41, 184
  orig: 41, 184
  offset: 0, 0
  index: -1
hair_R_2
  rotate: true
  xy: 311, 8
  size: 166, 83
  orig: 166, 83
  offset: 0, 0
  index: -1
hand_L_1
  rotate: false
  xy: 728, 27
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
hand_L_2
  rotate: false
  xy: 657, 176
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
hand_L_3
  rotate: false
  xy: 1788, 85
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
hand_L_4
  rotate: false
  xy: 1727, 56
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
hand_R_1
  rotate: false
  xy: 1144, 6
  size: 62, 22
  orig: 62, 24
  offset: 0, 0
  index: -1
hand_R_2
  rotate: true
  xy: 728, 93
  size: 83, 40
  orig: 83, 42
  offset: 0, 0
  index: -1
hand_R_4
  rotate: true
  xy: 1742, 204
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 396, 10
  size: 164, 189
  orig: 164, 189
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1360, 366
  size: 139, 144
  orig: 139, 144
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 587, 14
  size: 139, 160
  orig: 139, 160
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 1589, 372
  size: 130, 138
  orig: 130, 139
  offset: 0, 1
  index: -1
leg_L_1
  rotate: true
  xy: 1618, 135
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
leg_L_2
  rotate: false
  xy: 1548, 24
  size: 45, 89
  orig: 45, 89
  offset: 0, 0
  index: -1
leg_L_3
  rotate: false
  xy: 1372, 2
  size: 100, 101
  orig: 100, 102
  offset: 0, 1
  index: -1
leg_L_4
  rotate: false
  xy: 1360, 259
  size: 114, 105
  orig: 114, 105
  offset: 0, 0
  index: -1
leg_R_6
  rotate: false
  xy: 1360, 259
  size: 114, 105
  orig: 114, 105
  offset: 0, 0
  index: -1
leg_L_6
  rotate: true
  xy: 97, 31
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
leg_R_1
  rotate: true
  xy: 1688, 135
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
leg_R_2
  rotate: false
  xy: 1601, 281
  size: 45, 89
  orig: 45, 89
  offset: 0, 0
  index: -1
leg_R_3
  rotate: true
  xy: 988, 2
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
leg_R_4
  rotate: false
  xy: 1648, 283
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
leg_R_5
  rotate: false
  xy: 725, 178
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
leg_R_7
  rotate: true
  xy: 1695, 169
  size: 112, 45
  orig: 112, 45
  offset: 0, 0
  index: -1
malya_body_1_2
  rotate: false
  xy: 1783, 238
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 1193, 30
  size: 31, 177
  orig: 31, 177
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 771, 11
  size: 223, 63
  orig: 223, 63
  offset: 0, 0
  index: -1
wings_L
  rotate: true
  xy: 1618, 164
  size: 115, 75
  orig: 115, 75
  offset: 0, 0
  index: -1
wings_R
  rotate: true
  xy: 1193, 63
  size: 185, 85
  orig: 185, 85
  offset: 0, 0
  index: -1
wings_R_2
  rotate: true
  xy: 1452, 115
  size: 142, 95
  orig: 142, 95
  offset: 0, 0
  index: -1
