
skeleton.png
size: 1119,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 554, 652
  size: 513, 430
  orig: 640, 640
  offset: 76, 33
  index: -1
die
  rotate: false
  xy: 554, 398
  size: 563, 252
  orig: 640, 640
  offset: 42, 20
  index: -1
hit
  rotate: false
  xy: 2, 590
  size: 550, 492
  orig: 640, 640
  offset: 37, 39
  index: -1
idle
  rotate: false
  xy: 533, 2
  size: 527, 394
  orig: 640, 640
  offset: 49, 33
  index: -1
skill
  rotate: false
  xy: 2, 98
  size: 529, 490
  orig: 640, 640
  offset: 46, 34
  index: -1
