
skeleton.png
size: 1288,1100
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 504, 642
  size: 533, 456
  orig: 640, 640
  offset: 28, 34
  index: -1
body
  rotate: false
  xy: 887, 120
  size: 305, 168
  orig: 640, 640
  offset: 222, 207
  index: -1
die
  rotate: true
  xy: 1039, 619
  size: 479, 207
  orig: 640, 640
  offset: 100, 18
  index: -1
head
  rotate: false
  xy: 887, 290
  size: 257, 327
  orig: 640, 640
  offset: 38, 217
  index: -1
hit
  rotate: false
  xy: 437, 60
  size: 448, 528
  orig: 640, 640
  offset: 146, 36
  index: -1
idle
  rotate: false
  xy: 2, 590
  size: 500, 508
  orig: 640, 640
  offset: 38, 36
  index: -1
leg_back_left
  rotate: false
  xy: 1194, 121
  size: 92, 208
  orig: 640, 640
  offset: 353, 49
  index: -1
leg_back_right
  rotate: false
  xy: 1146, 331
  size: 139, 286
  orig: 640, 640
  offset: 399, 36
  index: -1
leg_front_left
  rotate: true
  xy: 437, 2
  size: 56, 172
  orig: 640, 640
  offset: 265, 77
  index: -1
leg_front_right
  rotate: true
  xy: 887, 14
  size: 104, 284
  orig: 640, 640
  offset: 208, 51
  index: -1
skill
  rotate: false
  xy: 2, 18
  size: 433, 570
  orig: 640, 640
  offset: 105, 36
  index: -1
