
skeleton.png
size: 1955,1052
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 1266, 598
  size: 623, 452
  orig: 900, 900
  offset: 161, 32
  index: -1
body
  rotate: false
  xy: 2, 144
  size: 489, 289
  orig: 900, 900
  offset: 191, 195
  index: -1
die
  rotate: false
  xy: 2, 435
  size: 610, 615
  orig: 900, 900
  offset: 204, 22
  index: -1
hand_left
  rotate: false
  xy: 418, 9
  size: 148, 133
  orig: 900, 900
  offset: 290, 30
  index: -1
hand_right
  rotate: true
  xy: 2, 17
  size: 125, 414
  orig: 900, 900
  offset: 413, 34
  index: -1
hit
  rotate: false
  xy: 614, 521
  size: 650, 529
  orig: 900, 900
  offset: 135, 30
  index: -1
idle
  rotate: true
  xy: 1306, 2
  size: 594, 454
  orig: 900, 900
  offset: 191, 30
  index: -1
leg_left
  rotate: false
  xy: 1762, 345
  size: 191, 251
  orig: 900, 900
  offset: 304, 32
  index: -1
leg_right
  rotate: false
  xy: 493, 156
  size: 177, 277
  orig: 900, 900
  offset: 508, 35
  index: -1
skill
  rotate: false
  xy: 672, 51
  size: 632, 468
  orig: 900, 900
  offset: 153, 24
  index: -1
tail
  rotate: true
  xy: 568, 28
  size: 126, 88
  orig: 900, 900
  offset: 659, 245
  index: -1
