
skeleton.png
size: 1936,765
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 2, 151
  size: 186, 421
  orig: 640, 640
  offset: 137, 33
  index: -1
arm_right
  rotate: true
  xy: 2, 31
  size: 118, 336
  orig: 640, 640
  offset: 366, 145
  index: -1
attack
  rotate: true
  xy: 2, 339
  size: 424, 540
  orig: 640, 640
  offset: 6, 31
  index: -1
body
  rotate: false
  xy: 1672, 122
  size: 258, 346
  orig: 640, 640
  offset: 228, 199
  index: -1
die
  rotate: true
  xy: 1091, 13
  size: 365, 517
  orig: 640, 640
  offset: 70, 22
  index: -1
head
  rotate: false
  xy: 1672, 470
  size: 262, 293
  orig: 640, 640
  offset: 110, 285
  index: -1
hit
  rotate: true
  xy: 544, 380
  size: 383, 562
  orig: 640, 640
  offset: 126, 24
  index: -1
idle
  rotate: true
  xy: 544, 2
  size: 376, 545
  orig: 640, 640
  offset: 110, 33
  index: -1
leg_left
  rotate: true
  xy: 1610, 8
  size: 112, 223
  orig: 640, 640
  offset: 211, 33
  index: -1
leg_right
  rotate: false
  xy: 425, 107
  size: 100, 230
  orig: 640, 640
  offset: 327, 34
  index: -1
skill
  rotate: true
  xy: 1108, 380
  size: 383, 562
  orig: 640, 640
  offset: 65, 24
  index: -1
