
skeleton.png
size: 1878,770
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 2, 62
  size: 164, 297
  orig: 640, 640
  offset: 137, 158
  index: -1
arm_right
  rotate: false
  xy: 1494, 48
  size: 118, 335
  orig: 640, 640
  offset: 366, 146
  index: -1
attack
  rotate: false
  xy: 2, 228
  size: 424, 540
  orig: 640, 640
  offset: 6, 31
  index: -1
body
  rotate: false
  xy: 1556, 422
  size: 258, 346
  orig: 640, 640
  offset: 228, 199
  index: -1
die
  rotate: true
  xy: 974, 18
  size: 365, 518
  orig: 640, 640
  offset: 70, 22
  index: -1
head
  rotate: false
  xy: 1614, 127
  size: 262, 293
  orig: 640, 640
  offset: 110, 285
  index: -1
hit
  rotate: true
  xy: 428, 385
  size: 383, 562
  orig: 640, 640
  offset: 126, 24
  index: -1
idle
  rotate: true
  xy: 428, 7
  size: 376, 544
  orig: 640, 640
  offset: 110, 34
  index: -1
leg_left
  rotate: false
  xy: 301, 2
  size: 112, 224
  orig: 640, 640
  offset: 211, 34
  index: -1
leg_right
  rotate: true
  xy: 1614, 25
  size: 100, 231
  orig: 640, 640
  offset: 327, 34
  index: -1
skill
  rotate: true
  xy: 992, 385
  size: 383, 562
  orig: 640, 640
  offset: 65, 24
  index: -1
