
skeleton.png
size: 1849,604
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 1167, 4
  size: 351, 598
  orig: 640, 640
  offset: 60, 34
  index: -1
die
  rotate: true
  xy: 1520, 206
  size: 396, 327
  orig: 640, 640
  offset: 96, 30
  index: -1
hit
  rotate: false
  xy: 432, 4
  size: 378, 598
  orig: 640, 640
  offset: 134, 34
  index: -1
idle
  rotate: false
  xy: 812, 4
  size: 353, 598
  orig: 640, 640
  offset: 97, 34
  index: -1
skill
  rotate: false
  xy: 2, 2
  size: 428, 600
  orig: 640, 640
  offset: 72, 34
  index: -1
