
skeleton.png
size: 483,494
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 2, 2
  size: 479, 490
  orig: 640, 640
  offset: 124, 130
  index: -1
die
  rotate: false
  xy: 2, 2
  size: 479, 490
  orig: 640, 640
  offset: 124, 130
  index: -1
hit
  rotate: false
  xy: 2, 2
  size: 479, 490
  orig: 640, 640
  offset: 124, 130
  index: -1
idle
  rotate: false
  xy: 2, 2
  size: 479, 490
  orig: 640, 640
  offset: 124, 130
  index: -1
skill
  rotate: false
  xy: 2, 2
  size: 479, 490
  orig: 640, 640
  offset: 124, 130
  index: -1
