
skeleton.png
size: 884,1222
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 2, 336
  size: 462, 425
  orig: 640, 640
  offset: 80, 166
  index: -1
die
  rotate: true
  xy: 2, 2
  size: 332, 461
  orig: 640, 640
  offset: 127, 39
  index: -1
hit
  rotate: true
  xy: 2, 763
  size: 457, 436
  orig: 640, 640
  offset: 160, 151
  index: -1
idle
  rotate: false
  xy: 440, 800
  size: 442, 420
  orig: 640, 640
  offset: 161, 160
  index: -1
skill
  rotate: true
  xy: 466, 257
  size: 541, 413
  orig: 640, 640
  offset: 86, 195
  index: -1
