
char.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
burger
  rotate: false
  xy: 521, 2
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
burger_cPanel
  rotate: false
  xy: 1213, 175
  size: 171, 340
  orig: 171, 340
  offset: 0, 0
  index: -1
burger_p
  rotate: false
  xy: 1521, 209
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
gosegu
  rotate: false
  xy: 1732, 344
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
gosegu_bg
  rotate: false
  xy: 1286, 517
  size: 640, 1440
  orig: 640, 1440
  offset: 0, 0
  index: -1
gosegu_cPanel
  rotate: false
  xy: 2, 175
  size: 171, 340
  orig: 171, 340
  offset: 0, 0
  index: -1
gosegu_p
  rotate: false
  xy: 1272, 40
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
ine
  rotate: false
  xy: 348, 2
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
ine_bg
  rotate: false
  xy: 644, 517
  size: 640, 1440
  orig: 640, 1440
  offset: 0, 0
  index: -1
ine_cPanel
  rotate: false
  xy: 1040, 175
  size: 171, 340
  orig: 171, 340
  offset: 0, 0
  index: -1
ine_p
  rotate: false
  xy: 1002, 40
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
jururu
  rotate: false
  xy: 694, 2
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
jururu_bg
  rotate: false
  xy: 2, 517
  size: 640, 1440
  orig: 640, 1440
  offset: 0, 0
  index: -1
jururu_cPanel
  rotate: false
  xy: 521, 175
  size: 171, 340
  orig: 171, 340
  offset: 0, 0
  index: -1
jururu_p
  rotate: false
  xy: 1137, 40
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
lilpa
  rotate: false
  xy: 175, 2
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
lilpa_cPanel
  rotate: false
  xy: 175, 175
  size: 171, 340
  orig: 171, 340
  offset: 0, 0
  index: -1
lilpa_p
  rotate: false
  xy: 1656, 209
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
manager
  rotate: false
  xy: 1386, 344
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
manager_cPanel
  rotate: false
  xy: 694, 175
  size: 171, 340
  orig: 171, 340
  offset: 0, 0
  index: -1
manager_p
  rotate: false
  xy: 867, 40
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
viichan
  rotate: false
  xy: 2, 2
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
viichan_cPanel
  rotate: false
  xy: 348, 175
  size: 171, 340
  orig: 171, 340
  offset: 0, 0
  index: -1
viichan_p
  rotate: false
  xy: 1791, 209
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
wak
  rotate: false
  xy: 1559, 344
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
wak_cPanel
  rotate: false
  xy: 867, 175
  size: 171, 340
  orig: 171, 340
  offset: 0, 0
  index: -1
wak_p
  rotate: false
  xy: 1386, 209
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1

char2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
burger_bg
  rotate: false
  xy: 2, 2
  size: 640, 1440
  orig: 640, 1440
  offset: 0, 0
  index: -1
lilpa_bg
  rotate: false
  xy: 644, 2
  size: 640, 1440
  orig: 640, 1440
  offset: 0, 0
  index: -1
manager_bg
  rotate: false
  xy: 1286, 2
  size: 640, 1440
  orig: 640, 1440
  offset: 0, 0
  index: -1

char3.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
viichan_bg
  rotate: false
  xy: 644, 2
  size: 640, 1440
  orig: 640, 1440
  offset: 0, 0
  index: -1
wak_bg
  rotate: false
  xy: 2, 2
  size: 640, 1440
  orig: 640, 1440
  offset: 0, 0
  index: -1
