
char.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
burger_char
  rotate: false
  xy: 1674, 175
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
burger_p
  rotate: false
  xy: 1881, 184
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
gosegu_bg
  rotate: false
  xy: 1286, 589
  size: 640, 1440
  orig: 640, 1440
  offset: 0, 0
  index: -1
gosegu_camp_upset
  rotate: false
  xy: 420, 70
  size: 416, 517
  orig: 416, 517
  offset: 0, 0
  index: -1
ine_bg
  rotate: false
  xy: 644, 589
  size: 640, 1440
  orig: 640, 1440
  offset: 0, 0
  index: -1
ine_camp_upset
  rotate: false
  xy: 1256, 70
  size: 416, 517
  orig: 416, 517
  offset: 0, 0
  index: -1
jururu_bg
  rotate: false
  xy: 2, 589
  size: 640, 1440
  orig: 640, 1440
  offset: 0, 0
  index: -1
lilpa_camp
  rotate: false
  xy: 838, 70
  size: 416, 517
  orig: 416, 517
  offset: 0, 0
  index: -1
lilpa_char
  rotate: false
  xy: 1674, 382
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
manager
  rotate: false
  xy: 1847, 2
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
manager_p
  rotate: false
  xy: 1881, 319
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
viichan
  rotate: false
  xy: 1674, 2
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
wak_camp_upset
  rotate: false
  xy: 2, 70
  size: 416, 517
  orig: 416, 517
  offset: 0, 0
  index: -1
wak_p
  rotate: false
  xy: 1881, 454
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1

char2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
burger_bg
  rotate: false
  xy: 2, 589
  size: 640, 1440
  orig: 640, 1440
  offset: 0, 0
  index: -1
burger_camp
  rotate: false
  xy: 2, 70
  size: 416, 517
  orig: 416, 517
  offset: 0, 0
  index: -1
gosegu_camp
  rotate: false
  xy: 420, 70
  size: 416, 517
  orig: 416, 517
  offset: 0, 0
  index: -1
gosegu_char
  rotate: false
  xy: 1674, 382
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
ine_char
  rotate: false
  xy: 1674, 175
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
ine_p
  rotate: false
  xy: 1881, 454
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
jururu_camp_upset
  rotate: false
  xy: 1256, 70
  size: 416, 517
  orig: 416, 517
  offset: 0, 0
  index: -1
jururu_p
  rotate: false
  xy: 1881, 184
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
lilpa
  rotate: false
  xy: 1674, 2
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
lilpa_bg
  rotate: false
  xy: 644, 589
  size: 640, 1440
  orig: 640, 1440
  offset: 0, 0
  index: -1
lilpa_p
  rotate: false
  xy: 1881, 319
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
manager_bg
  rotate: false
  xy: 1286, 589
  size: 640, 1440
  orig: 640, 1440
  offset: 0, 0
  index: -1
manager_camp_upset
  rotate: false
  xy: 838, 70
  size: 416, 517
  orig: 416, 517
  offset: 0, 0
  index: -1
wak
  rotate: false
  xy: 1847, 2
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1

char3.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
burger
  rotate: false
  xy: 1674, 65
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
burger_cPanel
  rotate: false
  xy: 1459, 1344
  size: 171, 340
  orig: 171, 340
  offset: 0, 0
  index: -1
gosegu
  rotate: false
  xy: 1847, 175
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
gosegu_cPanel
  rotate: false
  xy: 1674, 1686
  size: 171, 340
  orig: 171, 340
  offset: 0, 0
  index: -1
gosegu_p
  rotate: false
  xy: 1881, 348
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
ine
  rotate: false
  xy: 1674, 238
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
ine_cPanel
  rotate: false
  xy: 1286, 1344
  size: 171, 340
  orig: 171, 340
  offset: 0, 0
  index: -1
ine_camp
  rotate: false
  xy: 2, 67
  size: 416, 517
  orig: 416, 517
  offset: 0, 0
  index: -1
jururu
  rotate: false
  xy: 1847, 2
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
jururu_cPanel
  rotate: false
  xy: 1459, 1686
  size: 171, 340
  orig: 171, 340
  offset: 0, 0
  index: -1
jururu_camp
  rotate: false
  xy: 420, 67
  size: 416, 517
  orig: 416, 517
  offset: 0, 0
  index: -1
jururu_char
  rotate: false
  xy: 1286, 618
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
lilpa_cPanel
  rotate: false
  xy: 1847, 1686
  size: 171, 340
  orig: 171, 340
  offset: 0, 0
  index: -1
lilpa_camp_upset
  rotate: false
  xy: 838, 67
  size: 416, 517
  orig: 416, 517
  offset: 0, 0
  index: -1
manager_cPanel
  rotate: false
  xy: 1674, 1344
  size: 171, 340
  orig: 171, 340
  offset: 0, 0
  index: -1
manager_char
  rotate: false
  xy: 1700, 618
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
viichan_bg
  rotate: false
  xy: 644, 586
  size: 640, 1440
  orig: 640, 1440
  offset: 0, 0
  index: -1
viichan_cPanel
  rotate: false
  xy: 1286, 1686
  size: 171, 340
  orig: 171, 340
  offset: 0, 0
  index: -1
viichan_camp_upset
  rotate: false
  xy: 1256, 67
  size: 416, 517
  orig: 416, 517
  offset: 0, 0
  index: -1
viichan_char
  rotate: false
  xy: 1674, 411
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
viichan_p
  rotate: false
  xy: 1881, 483
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
wak_bg
  rotate: false
  xy: 2, 586
  size: 640, 1440
  orig: 640, 1440
  offset: 0, 0
  index: -1
wak_cPanel
  rotate: false
  xy: 1847, 1344
  size: 171, 340
  orig: 171, 340
  offset: 0, 0
  index: -1
wak_camp
  rotate: false
  xy: 1286, 825
  size: 416, 517
  orig: 416, 517
  offset: 0, 0
  index: -1
wak_char
  rotate: false
  xy: 1493, 618
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1

char4.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
burger_camp_upset
  rotate: false
  xy: 838, 2
  size: 416, 517
  orig: 416, 517
  offset: 0, 0
  index: -1
manager_camp
  rotate: false
  xy: 420, 2
  size: 416, 517
  orig: 416, 517
  offset: 0, 0
  index: -1
viichan_camp
  rotate: false
  xy: 2, 2
  size: 416, 517
  orig: 416, 517
  offset: 0, 0
  index: -1
