
char.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
burger
  rotate: false
  xy: 521, 71
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
burger_cPanel
  rotate: false
  xy: 1213, 244
  size: 171, 330
  orig: 171, 330
  offset: 0, 0
  index: -1
burger_p
  rotate: false
  xy: 1521, 268
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
burger_s
  rotate: false
  xy: 2, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
gosegu
  rotate: false
  xy: 1732, 403
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
gosegu_bg
  rotate: false
  xy: 1286, 576
  size: 640, 1440
  orig: 640, 1440
  offset: 0, 0
  index: -1
gosegu_cPanel
  rotate: false
  xy: 2, 244
  size: 171, 330
  orig: 171, 330
  offset: 0, 0
  index: -1
gosegu_p
  rotate: false
  xy: 1272, 109
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
gosegu_s
  rotate: false
  xy: 1928, 1742
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
ine
  rotate: false
  xy: 348, 71
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
ine_bg
  rotate: false
  xy: 644, 576
  size: 640, 1440
  orig: 640, 1440
  offset: 0, 0
  index: -1
ine_cPanel
  rotate: false
  xy: 1040, 244
  size: 171, 330
  orig: 171, 330
  offset: 0, 0
  index: -1
ine_p
  rotate: false
  xy: 1002, 109
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
ine_s
  rotate: false
  xy: 1928, 1880
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
jururu
  rotate: false
  xy: 694, 71
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
jururu_bg
  rotate: false
  xy: 2, 576
  size: 640, 1440
  orig: 640, 1440
  offset: 0, 0
  index: -1
jururu_cPanel
  rotate: false
  xy: 348, 244
  size: 171, 330
  orig: 171, 330
  offset: 0, 0
  index: -1
jururu_p
  rotate: false
  xy: 1137, 109
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
jururu_s
  rotate: false
  xy: 1928, 1811
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lilpa
  rotate: false
  xy: 175, 71
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
lilpa_cPanel
  rotate: false
  xy: 175, 244
  size: 171, 330
  orig: 171, 330
  offset: 0, 0
  index: -1
lilpa_p
  rotate: false
  xy: 1656, 268
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
lilpa_s
  rotate: false
  xy: 71, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
manager
  rotate: false
  xy: 1386, 403
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
manager_cPanel
  rotate: false
  xy: 521, 244
  size: 171, 330
  orig: 171, 330
  offset: 0, 0
  index: -1
manager_p
  rotate: false
  xy: 867, 109
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
manager_s
  rotate: false
  xy: 1928, 1949
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
viichan
  rotate: false
  xy: 2, 71
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
viichan_cPanel
  rotate: false
  xy: 694, 244
  size: 171, 330
  orig: 171, 330
  offset: 0, 0
  index: -1
viichan_p
  rotate: false
  xy: 1791, 268
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
viichan_s
  rotate: false
  xy: 140, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
wak
  rotate: false
  xy: 1559, 403
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
wak_cPanel
  rotate: false
  xy: 867, 244
  size: 171, 330
  orig: 171, 330
  offset: 0, 0
  index: -1
wak_p
  rotate: false
  xy: 1386, 268
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
wak_s
  rotate: false
  xy: 209, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1

char2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
burger_bg
  rotate: false
  xy: 2, 2
  size: 640, 1440
  orig: 640, 1440
  offset: 0, 0
  index: -1
lilpa_bg
  rotate: false
  xy: 644, 2
  size: 640, 1440
  orig: 640, 1440
  offset: 0, 0
  index: -1
manager_bg
  rotate: false
  xy: 1286, 2
  size: 640, 1440
  orig: 640, 1440
  offset: 0, 0
  index: -1

char3.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
viichan_bg
  rotate: false
  xy: 644, 2
  size: 640, 1440
  orig: 640, 1440
  offset: 0, 0
  index: -1
wak_bg
  rotate: false
  xy: 2, 2
  size: 640, 1440
  orig: 640, 1440
  offset: 0, 0
  index: -1
