
skeleton.png
size: 1454,1093
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 2, 500
  size: 608, 591
  orig: 640, 640
  offset: 22, 43
  index: -1
body
  rotate: false
  xy: 2, 9
  size: 505, 489
  orig: 640, 640
  offset: 40, 48
  index: -1
die
  rotate: false
  xy: 1241, 864
  size: 211, 227
  orig: 640, 640
  offset: 245, 51
  index: -1
hit
  rotate: false
  xy: 612, 549
  size: 627, 542
  orig: 640, 640
  offset: 11, 49
  index: -1
skill
  rotate: false
  xy: 612, 2
  size: 562, 545
  orig: 640, 640
  offset: 40, 48
  index: -1
tail
  rotate: false
  xy: 1176, 58
  size: 269, 489
  orig: 640, 640
  offset: 329, 69
  index: -1
