
skeleton.png
size: 1738,947
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 2, 419
  size: 602, 526
  orig: 640, 640
  offset: 11, 34
  index: -1
body
  rotate: false
  xy: 1275, 32
  size: 248, 177
  orig: 640, 640
  offset: 268, 221
  index: -1
die
  rotate: true
  xy: 2, 2
  size: 415, 586
  orig: 640, 640
  offset: 63, 44
  index: -1
head
  rotate: false
  xy: 1275, 211
  size: 251, 255
  orig: 640, 640
  offset: 34, 266
  index: -1
hit
  rotate: true
  xy: 606, 10
  size: 456, 502
  orig: 640, 640
  offset: 71, 45
  index: -1
idle
  rotate: false
  xy: 1121, 468
  size: 488, 477
  orig: 640, 640
  offset: 34, 44
  index: -1
leg_back_left
  rotate: false
  xy: 1633, 427
  size: 87, 235
  orig: 640, 640
  offset: 395, 58
  index: -1
leg_back_right
  rotate: false
  xy: 1611, 664
  size: 125, 281
  orig: 640, 640
  offset: 397, 47
  index: -1
leg_front_left
  rotate: false
  xy: 1528, 170
  size: 103, 296
  orig: 640, 640
  offset: 183, 68
  index: -1
leg_front_right
  rotate: false
  xy: 1110, 96
  size: 163, 370
  orig: 640, 640
  offset: 202, 44
  index: -1
skill
  rotate: false
  xy: 606, 468
  size: 513, 477
  orig: 640, 640
  offset: 9, 44
  index: -1
