
skeleton.png
size: 1650,1002
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 502, 389
  size: 611, 562
  orig: 640, 640
  offset: 14, 53
  index: -1
body
  rotate: true
  xy: 1066, 7
  size: 461, 548
  orig: 640, 640
  offset: 170, 47
  index: -1
die
  rotate: false
  xy: 2, 6
  size: 613, 370
  orig: 640, 640
  offset: 17, 10
  index: -1
foot_left
  rotate: false
  xy: 937, 112
  size: 108, 172
  orig: 640, 640
  offset: 351, 125
  index: -1
foot_right
  rotate: true
  xy: 826, 286
  size: 101, 197
  orig: 640, 640
  offset: 459, 100
  index: -1
hand_left
  rotate: false
  xy: 937, 2
  size: 83, 108
  orig: 640, 640
  offset: 97, 131
  index: -1
hand_right
  rotate: false
  xy: 826, 20
  size: 109, 264
  orig: 640, 640
  offset: 206, 126
  index: -1
head
  rotate: false
  xy: 617, 20
  size: 207, 367
  orig: 640, 640
  offset: 47, 181
  index: -1
hit
  rotate: false
  xy: 2, 378
  size: 498, 622
  orig: 640, 640
  offset: 106, 4
  index: -1
skill
  rotate: true
  xy: 1066, 470
  size: 530, 582
  orig: 640, 640
  offset: 55, 35
  index: -1
