
skeleton.png
size: 1323,996
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 2, 499
  size: 547, 495
  orig: 640, 640
  offset: 36, 0
  index: -1
die
  rotate: true
  xy: 1041, 75
  size: 422, 280
  orig: 640, 640
  offset: 151, 5
  index: -1
hit
  rotate: false
  xy: 543, 2
  size: 496, 495
  orig: 640, 640
  offset: 96, 0
  index: -1
idle
  rotate: false
  xy: 551, 499
  size: 511, 495
  orig: 640, 640
  offset: 72, 0
  index: -1
skill
  rotate: false
  xy: 2, 9
  size: 539, 488
  orig: 640, 640
  offset: 44, 0
  index: -1
